# HospitalManagementSystem

./: HELP.md  build.gradle
src/main/java/com/example/: HospitalManagementServer.java  HospitalManagementServiceImpl.java
src/main/java/com/example/model/: HospitalData.java  PatientData.java
src/main/java/com/example/repository/: HospitalRepository.java  PatientRepository.java
src/main/proto/: service.proto
src/test/java/com/example/demo/: DemoApplicationTests.java  MyServiceUnitTestConfiguration.java
